from core.classes import KNIGHT, ARCHER, MAGE
from core.abilities import Ability, blade_dance, storm_slashes, barbarian_touch, royal_roar

#agility classes
Mael = {
    "name": "Mael",
    "class": ARCHER,

    "hp": 28500,
    "armor": 17,
    "magic_resistance": 0.21,

    "base_damage": 1100,
    "abilities": [
        Ability(
            "Танец клинка",
            cost=5,
            cooldown=3,
            description="4 быстрых удара по цели.",
            action=blade_dance,
            damage_type="physical"
        ),
        Ability(
            "Буря сечения",
            cost=9,
            cooldown=6,
            description="12 ударов по цели.",
            action=storm_slashes,
            damage_type="physical"
        )
    ]
}
"""Маель
Ловкость
Хп 28500
Броня 17
Сопротивление магии 21%
1 удар шпагой (870-1300)
2 танец клинка (5ОД) (4 удара по 800-1450каждый) урон физичиский)модификаторы атаки работают)(перезарядка 3 хода)
3 (пассивная способность) чувство пируэта
(Шанс в 17 процентов парировать атаку и на нести ответную атаку с уроном(3800-4400)(модификатор атаки не работает)
4 буря сечения 9(ОД) (12 ударов с уроном 800-1800(модификаторы атаки работают))(перезарядка 6 ходов)(урон физический)
"""
Morok = {
    "name": "Morok",
    "class": ARCHER,

    "hp": 30000,
    "armor": 18,
    "magic_resistance": 0.19,

    "base_damage": 750  # среднее между 700–800
}
"""Морок 
Ловкость
Хп 30000
Броня  18
Маг сопротивление 19%
1 ножи (700-800 урона 2 удара)
2 охотник тьмы
(Ослепляет врага тьмой на 1 ход(следующая атака противника будет иметь больший шанс на промах) наносит удар во тьме наносящий 5900-6300 урона  модификаторы атаки работают
5ОД
3 касание мертвеца(ставит метку на противника она увеличивает получаемый следующий урон на 10 процентов, длительность 1 ход) 
3ОД
4 тьма безумца (наносит 2 противникам на выбор серию из 9 ударов на двоих каждый наносит 1500-2000 урона и ослепляет на следующий ход модификаторы атаки работают)
"""
#------------------------------------------------


VasaraX = {
    "name": "VasaraX",
    "class": KNIGHT,

    "hp": 53000,
    "armor": 32,
    "magic_resistance": 0.18,

    "base_damage": 850,
    "abilities": [
        Ability(
            "Касание варвара",
            cost=3,
            cooldown=3,
            description="Мощный магический удар по одному врагу.",
            action=barbarian_touch,
            damage_type="magic"
        ),
        Ability(
            "Рык",
            cost=8,
            cooldown=5,
            description="Сильный магический удар.",
            action=royal_roar,
            damage_type="magic"
        )
    ]
}
#strength classes
"""Васаракс
Сила
Хп 53000
Броня 32 
Сопротивление магии 18%
1-урон топором (650-900 урона)
2-касание варвара (850-1000 урона + стан на 1 ход если попал) (магический урон)(перезарядка 3 хода) 3 ОД)
3-рев короля(воодушевляет союзников повышает класс брони на 5) 5ОД) 
4 рык 1500-1800 (оглушение на 2 хода) перезарядка 5 ходов) 8ОД)(магический урон)
"""

QueenValkyrie = {
    "name": "Queen Valkyrie",
    "class": KNIGHT,

    "hp": 55000,
    "armor": 27,
    "magic_resistance": 0.16,

    "base_damage": 1000
}

"""Королева валькирий
Сила
Хп 55000
Броня 27
Маг сопротивление  16 %
1 атака (950-1100
2 воодушевление королевы (понижает получаемый урон на 20 %на 1 ход) у себя и 1 союзника на выбор)3ОД
3 контр атака( (пассивка)при получении 4 ударов с шансом в 30 процентов может нанесит контр атаку в 90 процентов от обычной атаки)
4 вызов ( заставляет 1 противника на выбор бить исключительно себя следующие 2 хода) 7ОД
"""

#intellect classes
Maluk = {
    "name": "Maluk",
    "class": MAGE,

    "hp": 31000,
    "armor": 9,
    "magic_resistance": 0.29,

    "base_damage": 700
}
"""Малук
Маг
Хп 31000
Броня 9
Маг сопротивление 29
1 удар посохом(обычная атака)(урон 600-800)
2 лучезарная болезнь (1700 урона и 300-350 следующие 2 хода)3ОД
Лечение звезд 
(Лечит выбраного союзника на 6200 хп)6ОД
3 роскол ( 3 удара магичкский молотом по 2500-2900)урона каждый (8ОД)
"""

Paradox = {
    "name": "Paradox",
    "class": MAGE,

    "hp": 34000,
    "armor": 7,
    "magic_resistance": 0.31,

    "base_damage": 750
}

"""Парадокс
Маг
34000хп
7 брони
Маг резист 31%
1 жокажу(обычная атака(урон 800-1000
2 скачок призмы (дает случайный негативный эффект на противника(урон 300 на протяжении 5 ходо(6ОД)))
3 астральное Лечение(забрасывает выбраного союзника в астрал на 1 ход от чего тот пропускает следующий свой ход но становится неуязвим к атакам и получает 8к хила)5ОД
4 баларелион(сильный аoe взрыв на 7-8к урона и эффектом дрожание(противники промазывают следующей аткой с шансом в 70 процентов(9ОД)
"""